{
  LinearLayout;
  layout_width="fill";
  background="#ffffffff";
  layout_height="fill";
  orientation="vertical";
  id="nil";
  {
    LinearLayout;
    background="#ffffffff";
    layout_height="80dp";
    layout_width="432dp";
    id="nil";
    {
      LinearLayout;
      layout_width="fill";
      id="nil";
      layout_height="76dp";
      orientation="horizontal";
      background="#ffffffff";
      {
        LinearLayout;
        background="#ffffffff";
        layout_height="123dp";
        layout_width="333dp";
        id="nil";
        {
          ImageView;
          ColorFilter="#ff333333";
          layout_width="26dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          layout_height="26dp";
          layout_marginLeft="20dp";
          id="pxXhTEyainbyxiayupontby顶栏图片按钮1pontby";
        };
        {
          TextView;
          text="网盘搜索";
          textColor="#FF31343C";
          layout_gravity="center";
          textSize="19sp";
          id="nil";
          layout_marginLeft="26dp";
          Typeface=Typeface.DEFAULT_BOLD;
        };
      };
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="26dp";
        layout_gravity="center";
        src="res/note.png";
        layout_height="26dp";
        layout_marginLeft="22dp";
        id="jUmkWyxginbyxiayupontby顶栏按钮2pontby";
      };
    };
  };
  {
    TextView;
    text="暂未开放";
    textColor="#FF333333";
    layout_gravity="center";
    id="nil";
    layout_marginTop="300dp";
    textSize="20sp";
  };
};
