{
  LinearLayout;
  paddingLeft="0dp";
  background="#ffffffff";
  paddingRight="0dp";
  orientation="vertical";
  id="nil";
  paddingTop="29dp";
  layout_width="432dp";
  paddingBottom="0dp";
  padding="0dp";
  {
    LinearLayout;
    layout_height="60dp";
    layout_width="fill";
    orientation="horizontal";
    id="nil";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="56dp";
      id="bvcmjkEminbyxiayupontby顶栏图片按钮1pontby";
      gravity="center";
      {
        ImageView;
        layout_height="28dp";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
        layout_width="25dp";
        ColorFilter="#ff333333";
        id="nil";
      };
    };
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="fill";
      layout_weight="1";
      id="nil";
      {
        TextView;
        layout_gravity="center";
        text="";
        id="nil";
        Typeface=Typeface.DEFAULT_BOLD;
        textSize="18sp";
        textColor="#FF333333";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="55dp";
      id="tvrGSLyuinbyxiayupontby顶栏按钮2pontby";
      gravity="center";
      {
        ImageView;
        layout_height="25dp";
        src="res/note.png";
        layout_width="25dp";
        ColorFilter="#ff333333";
        id="nil";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="55dp";
      id="CApLhAkRinbyxiayupontby顶栏按钮2pontby";
      gravity="center";
    };
  };
  {
    LuaWebView;
    layout_height="fill";
    layout_width="fill";
    url="https://comradexu.github.io/ForYou/magicmusic/";
    id="PmcIcEEkinbyxiayupontby网页pontby";
  };
};
