{
  LinearLayout;
  paddingBottom="0dp";
  id="nil";
  paddingLeft="0dp";
  padding="0dp";
  orientation="vertical";
  layout_height="fill";
  background="#ffffffff";
  layout_width="fill";
  paddingTop="29dp";
  paddingRight="0dp";
  {
    LinearLayout;
    layout_width="fill";
    id="nil";
    layout_height="60dp";
    orientation="horizontal";
    {
      LinearLayout;
      layout_width="56dp";
      id="bvcmjkEminbyxiayupontby顶栏图片按钮1pontby";
      gravity="center";
      layout_height="fill";
      {
        ImageView;
        id="nil";
        layout_width="25dp";
        ColorFilter="#ff333333";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
        layout_height="28dp";
      };
    };
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="fill";
      layout_weight="1";
      id="nil";
      {
        TextView;
        Typeface=Typeface.DEFAULT_BOLD;
        layout_gravity="center";
        text="网盘搜索";
        textSize="18sp";
        id="nil";
        textColor="#FF333333";
      };
    };
    {
      LinearLayout;
      layout_width="55dp";
      id="tvrGSLyuinbyxiayupontby顶栏按钮2pontby";
      gravity="center";
      layout_height="fill";
      {
        ImageView;
        id="nil";
        layout_width="25dp";
        ColorFilter="#ff333333";
        src="res/note.png";
        layout_height="25dp";
      };
    };
    {
      LinearLayout;
      layout_width="55dp";
      id="CApLhAkRinbyxiayupontby顶栏按钮2pontby";
      gravity="center";
      layout_height="fill";
      {
        ImageView;
        id="nil";
        layout_width="25dp";
        ColorFilter="#ff333333";
        src="res/tbs.png";
        layout_height="25dp";
      };
    };
  };
  {
    TextView;
    layout_marginLeft="0dp";
    Typeface=Typeface.DEFAULT_BOLD;
    textSize="25sp";
    text="暂未开放";
    layout_height="wrap";
    layout_margin="0dp";
    layout_marginBottom="0dp";
    layout_marginRight="0dp";
    layout_gravity="center";
    layout_width="wrap";
    id="nil";
    layout_marginTop="240dp";
    textColor="#FF333333";
  };
};
