{
  LinearLayout;
  background="#fff6f6f6";
  layout_width="432dp";
  id="nil";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    id="nil";
    layout_width="fill";
    background="#ffffffff";
    {
      LinearLayout;
      background="#fff6f6f6";
      layout_width="432dp";
      id="nil";
      orientation="horizontal";
      layout_height="76dp";
      {
        LinearLayout;
        layout_width="333dp";
        id="nil";
        layout_height="123dp";
        background="#fff6f6f6";
        {
          ImageView;
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          ColorFilter="#ff333333";
          layout_height="26dp";
          layout_gravity="center";
          id="RzJyWuejinbyxiayupontby顶栏图片按钮1pontby";
          layout_marginLeft="20dp";
          layout_width="26dp";
        };
        {
          TextView;
          text="Shared Blog";
          textSize="19sp";
          textColor="#FF31343C";
          layout_gravity="center";
          id="nil";
          layout_marginLeft="26dp";
          Typeface=Typeface.DEFAULT_BOLD;
        };
      };
      {
        ImageView;
        src="res/note.png";
        ColorFilter="#ff333333";
        layout_height="26dp";
        layout_gravity="center";
        id="wwKDtiXVinbyxiayupontby顶栏按钮2pontby";
        layout_marginLeft="22dp";
        layout_width="26dp";
      };
    };
  };
  {
    LuaWebView;
    layout_marginTop="17dp";
    layout_height="fill";
    url="http://blog.uyou.org.cn";
    id="nil";
    layout_width="fill";
  };
};
