{
  LinearLayout;
  id="nil";
  paddingTop="29dp";
  background="#fff6f6f6";
  layout_width="fill";
  padding="0dp";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    id="nil";
    orientation="horizontal";
    layout_width="fill";
    layout_height="60dp";
    {
      LinearLayout;
      id="WjwAxJbrinbyxiayupontby顶栏图片按钮1pontby";
      background="#fff6f6f6";
      gravity="center";
      layout_width="56dp";
      layout_height="fill";
      {
        ImageView;
        id="nil";
        ColorFilter="#ff333333";
        src=activity.getLuaDir().."/bj/res/arrow_back.png";
        layout_width="25dp";
        layout_height="28dp";
      };
    };
    {
      LinearLayout;
      id="nil";
      background="#fff6f6f6";
      layout_weight="1";
      orientation="horizontal";
      layout_height="fill";
      layout_width="wrap";
      {
        TextView;
        textColor="#FF333333";
        layout_height="wrap";
        text="Shared";
        id="nil";
        layout_width="wrap";
        textSize="18sp";
        Typeface=Typeface.DEFAULT_BOLD;
        layout_gravity="center";
      };
    };
    {
      LinearLayout;
      id="SVzGbRmPinbyxiayupontby顶栏按钮2pontby";
      background="#fff6f6f6";
      gravity="center";
      layout_width="55dp";
      layout_height="fill";
    };
    {
      LinearLayout;
      id="qTqHsIDtinbyxiayupontby顶栏按钮2pontby";
      background="#fff6f6f6";
      gravity="center";
      layout_width="55dp";
      layout_height="fill";
      {
        ImageView;
        id="nil";
        ColorFilter="#ff333333";
        src=activity.getLuaDir().."/bj/res/twotone_keyboard_arrow_up_black_24dp.png";
        layout_width="25dp";
        layout_height="25dp";
      };
    };
  };
  {
    LuaWebView;
    id="qsuaZvQcwebpontbynoidpontby";
    layout_height="fill";
    layout_width="fill";
    url="http://blog.uyou.org.cn";
  };
};
