{
  LinearLayout;
  layout_width="432dp";
  layout_height="fill";
  id="nil";
  background="#ffffffff";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    background="#ffffffff";
    layout_height="80dp";
    id="nil";
    {
      LinearLayout;
      layout_width="fill";
      background="#ffffffff";
      orientation="horizontal";
      id="nil";
      {
        LinearLayout;
        layout_width="333dp";
        background="#ffffffff";
        layout_height="123dp";
        id="nil";
        {
          ImageView;
          layout_width="26dp";
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          layout_height="26dp";
          id="uuuYvnjCinbyxiayupontby顶栏图片按钮1pontby";
          ColorFilter="#ff333333";
          layout_marginLeft="20dp";
          layout_gravity="center";
        };
        {
          TextView;
          textSize="19sp";
          text="搜咻 BT 搜索";
          id="nil";
          textColor="#FF31343C";
          layout_gravity="center";
          layout_marginLeft="26dp";
          Typeface=Typeface.DEFAULT_BOLD;
        };
      };
      {
        ImageView;
        layout_width="26dp";
        src="res/note.png";
        layout_height="26dp";
        id="ikekPuxDinbyxiayupontby顶栏按钮2pontby";
        ColorFilter="#ff333333";
        layout_marginLeft="22dp";
        layout_gravity="center";
      };
    };
  };
  {
    LuaWebView;
    layout_width="fill";
    layout_height="fill";
    id="nil";
    layout_marginTop="17dp";
    url="http://zz.uyou.org.cn";
  };
};
