{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  id="nil";
  background="#ffffffff";
  layout_height="fill";
  {
    TextView;
    layout_margin="0dp";
    layout_marginLeft="35dp";
    text="uyou";
    layout_marginTop="54dp";
    layout_marginBottom="0dp";
    layout_marginRight="0dp";
    textSize="32sp";
    id="nil";
    Typeface=Typeface.DEFAULT_BOLD;
    textColor="#FF333333";
  };
  {
    CardView;
    layout_width="92%w";
    radius="12dp";
    layout_marginLeft="4%w";
    layout_marginTop="25dp";
    id="iwyxYJHfinbyxiayupontby卡片横幅pontby";
    elevation="0dp";
    layout_height="175dp";
    {
      ImageView;
      layout_width="fill";
      src=activity.getLuaDir().."/bj/res/21f8224aace7efbf1135aca963946f0e_1.jpg";
      scaleType="centerCrop";
      id="nil";
      layout_height="fill";
    };
  };
  {
    TextView;
    textSize="18sp";
    layout_gravity="left";
    layout_marginLeft="26dp";
    textColor="#FF000000";
    text="晚安，世界";
    id="nil";
    Typeface=Typeface.DEFAULT_BOLD;
    layout_marginTop="12dp";
  };
  {
    TextView;
    textSize="14sp";
    layout_gravity="left";
    layout_marginLeft="26dp";
    textColor="#FF333333";
    text="欢迎使用 uyou 搜咻！欢乐生活每一天！";
    id="nil";
    Typeface=Typeface.DEFAULT_BOLD;
    layout_marginTop="10dp";
  };
  {
    HorizontalScrollView;
    layout_width="fill";
    layout_marginTop="52dp";
    HorizontalScrollBarEnabled=false;
    id="nil";
    layout_height="109dp";
    {
      LinearLayout;
      layout_margin="0dp";
      layout_marginBottom="0dp";
      layout_marginTop="0dp";
      layout_gravity="center";
      gravity="left";
      layout_marginRight="0dp";
      orientation="horizontal";
      id="nil";
      layout_width="432dp";
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="epggyckjinbyxiayupontby滑动横排按钮1pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/blog.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="Shared";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="GrCYFEouinbyxiayupontby滑动横排按钮2pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/bt.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="BT 搜索";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="SklzxlaBinbyxiayupontby滑动横排按钮3pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/ser.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="searX";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
    };
  };
  {
    HorizontalScrollView;
    layout_width="fill";
    id="nil";
    HorizontalScrollBarEnabled=false;
    layout_height="120dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_gravity="center";
      gravity="left";
      orientation="horizontal";
      id="nil";
      layout_height="141dp";
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="CJTzkgpuinbyxiayupontby滑动横排按钮1pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/bd.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="网盘搜索";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="nHRdvqtSinbyxiayupontby滑动横排按钮2pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/re.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="软件更新";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
      {
        LinearLayout;
        layout_margin="15dp";
        orientation="vertical";
        id="lGyNDqcVinbyxiayupontby滑动横排按钮3pontby";
        layout_width="60dp";
        layout_height="115dp";
        {
          CircleImageView;
          layout_width="60dp";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/info.png";
          id="nil";
          layout_height="60dp";
        };
        {
          TextView;
          layout_gravity="center";
          textSize="14sp";
          textColor="#FF333333";
          text="关于版本";
          id="nil";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginTop="5dp";
        };
      };
    };
  };
};
