{
  LinearLayout;
  layout_height="fill";
  id="nil";
  orientation="vertical";
  layout_width="fill";
  {
    LinearLayout;
    id="nil";
    layout_height="92dp";
    background="#fffff4e9";
    layout_width="432dp";
    {
      LinearLayout;
      id="nil";
      background="#fffff4e9";
      layout_height="76dp";
      layout_width="fill";
      orientation="horizontal";
      {
        LinearLayout;
        id="nil";
        layout_height="123dp";
        background="#fffff4e9";
        layout_width="333dp";
        {
          ImageView;
          layout_height="26dp";
          id="zcXeuficinbyxiayupontby顶栏图片按钮1pontby";
          layout_gravity="center";
          ColorFilter="#ff333333";
          layout_marginLeft="20dp";
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          layout_width="26dp";
        };
        {
          TextView;
          id="nil";
          text="软件更新";
          textSize="19sp";
          layout_gravity="center";
          layout_marginLeft="26dp";
          textColor="#ff333333";
          Typeface=Typeface.DEFAULT_BOLD;
        };
      };
      {
        ImageView;
        layout_height="26dp";
        id="uzzyNkTginbyxiayupontby顶栏按钮2pontby";
        layout_gravity="center";
        ColorFilter="#ff333333";
        layout_marginLeft="22dp";
        src="res/note.png";
        layout_width="26dp";
      };
    };
  };
  {
    LuaWebView;
    id="nil";
    url="https://www.lanzous.com/b0edkkeli";
    layout_height="fill";
    layout_width="fill";
  };
};
