{
  LinearLayout;
  layout_width="fill";
  paddingBottom="0dp";
  background="#ffffffff";
  paddingRight="0dp";
  paddingLeft="0dp";
  paddingTop="29dp";
  id="nil";
  layout_height="fill";
  padding="0dp";
  orientation="vertical";
  {
    LinearLayout;
    id="nil";
    layout_height="60dp";
    layout_width="fill";
    orientation="horizontal";
    {
      LinearLayout;
      id="CbPlqxmrinbyxiayupontby顶栏图片按钮1pontby";
      layout_height="fill";
      layout_width="56dp";
      gravity="center";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="25dp";
        id="nil";
        layout_height="28dp";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
      };
    };
    {
      LinearLayout;
      id="nil";
      layout_height="fill";
      layout_weight="1";
      orientation="horizontal";
      {
        TextView;
        textColor="#FF333333";
        text="更新";
        id="nil";
        textSize="18sp";
        layout_gravity="center";
        Typeface=Typeface.DEFAULT_BOLD;
      };
    };
    {
      LinearLayout;
      id="xcKwoPvNinbyxiayupontby顶栏按钮2pontby";
      layout_height="fill";
      layout_width="55dp";
      gravity="center";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="25dp";
        id="nil";
        layout_height="25dp";
        src="res/note.png";
      };
    };
    {
      LinearLayout;
      id="flguwrsAinbyxiayupontby顶栏按钮2pontby";
      layout_height="fill";
      layout_width="55dp";
      gravity="center";
    };
  };
  {
    LuaWebView;
    url="https://tonylu.lanzous.com/b0edkkeli";
    layout_marginBottom="0dp";
    layout_width="fill";
    layout_marginRight="0dp";
    id="nil";
    layout_height="fill";
    layout_marginLeft="0dp";
    layout_margin="0dp";
  };
};
