{
  LinearLayout;
  background="#ff29314d";
  layout_width="432dp";
  orientation="vertical";
  id="nil";
  layout_height="fill";
  {
    LinearLayout;
    id="nil";
    layout_width="fill";
    background="#ffffffff";
    {
      LinearLayout;
      background="#ff29314d";
      layout_width="fill";
      orientation="horizontal";
      id="nil";
      layout_height="76dp";
      {
        LinearLayout;
        id="nil";
        layout_height="123dp";
        background="#ff29314d";
        layout_width="333dp";
        {
          ImageView;
          layout_width="26dp";
          layout_marginLeft="20dp";
          ColorFilter="#ffffffff";
          layout_gravity="center";
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          id="HwRmaxjainbyxiayupontby顶栏图片按钮1pontby";
          layout_height="26dp";
        };
        {
          TextView;
          text="searX 搜索引擎";
          textColor="#ffffffff";
          textSize="19sp";
          layout_gravity="center";
          Typeface=Typeface.DEFAULT_BOLD;
          layout_marginLeft="26dp";
          id="nil";
        };
      };
      {
        ImageView;
        layout_width="26dp";
        layout_marginLeft="22dp";
        ColorFilter="#ff333333";
        layout_gravity="center";
        src="res/note.png";
        id="edzxynaWinbyxiayupontby顶栏按钮2pontby";
        layout_height="26dp";
      };
    };
  };
  {
    LuaWebView;
    advert="text-muted,searx,form-control select-all-on-click cursor-text,infobox_part";
    layout_width="fill";
    layout_marginTop="17dp";
    id="nil";
    url="http://sou.uyou.org.cn";
    layout_height="fill";
  };
};
