{
  LinearLayout;
  paddingRight="0dp";
  orientation="vertical";
  layout_height="fill";
  paddingBottom="0dp";
  layout_width="fill";
  background="#ff29314d";
  paddingLeft="0dp";
  paddingTop="29dp";
  padding="0dp";
  id="nil";
  {
    LinearLayout;
    layout_height="60dp";
    orientation="horizontal";
    layout_width="fill";
    id="nil";
    {
      LinearLayout;
      layout_height="fill";
      background="#ff29314d";
      layout_width="56dp";
      gravity="center";
      id="jhrDYCpcinbyxiayupontby顶栏图片按钮1pontby";
      {
        ImageView;
        layout_height="28dp";
        ColorFilter="#ffffffff";
        layout_width="25dp";
        src=activity.getLuaDir().."/bj/res/arrow_back.png";
        id="nil";
      };
    };
    {
      LinearLayout;
      layout_weight="1";
      orientation="horizontal";
      layout_height="fill";
      padding="0dp";
      layout_width="wrap";
      background="#ff29314d";
      id="nil";
      {
        TextView;
        textColor="#ffffffff";
        Typeface=Typeface.DEFAULT_BOLD;
        text="searX";
        layout_height="wrap";
        layout_gravity="center";
        textSize="18sp";
        layout_width="wrap";
        id="nil";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      background="#ff29314d";
      layout_width="55dp";
      gravity="center";
      id="KNaohkhTinbyxiayupontby顶栏按钮2pontby";
    };
    {
      LinearLayout;
      layout_height="fill";
      background="#ff29314d";
      layout_width="55dp";
      gravity="center";
      id="wvwaveaeinbyxiayupontby顶栏按钮2pontby";
    };
  };
  {
    LuaWebView;
    layout_height="fill";
    url="http://sou.uyou.org.cn";
    layout_marginLeft="0dp";
    advert="text-muted,searx,form-control select-all-on-click cursor-text,infobox_part";
    layout_marginBottom="0dp";
    layout_margin="0dp";
    layout_width="fill";
    layout_marginRight="0dp";
    id="bxSKlmelwebpontbynoidpontby";
  };
};
