{
  LinearLayout;
  layout_height="fill";
  layout_width="432dp";
  id="nil";
  orientation="vertical";
  background="#ffffffff";
  {
    LinearLayout;
    layout_height="80dp";
    id="nil";
    layout_width="fill";
    background="#ffffffff";
    {
      LinearLayout;
      layout_height="76dp";
      layout_width="fill";
      id="nil";
      orientation="horizontal";
      background="#ffffffff";
      {
        LinearLayout;
        layout_height="80dp";
        id="nil";
        layout_width="333dp";
        background="#ffffffff";
        {
          ImageView;
          src="res/left.png";
          layout_marginLeft="20dp";
          layout_width="26dp";
          id="MDGcudMeinbyxiayupontby顶栏图片按钮1pontby";
          layout_gravity="center";
          layout_height="26dp";
          ColorFilter="#ff333333";
        };
        {
          TextView;
          layout_gravity="center";
          layout_marginLeft="26dp";
          id="nil";
          textColor="#FF31343C";
          Typeface=Typeface.DEFAULT_BOLD;
          textSize="19sp";
          text="";
        };
      };
      {
        ImageView;
        src="res/note.png";
        layout_marginLeft="22dp";
        layout_width="26dp";
        id="hHrEjjktinbyxiayupontby顶栏按钮2pontby";
        layout_gravity="center";
        layout_height="26dp";
        ColorFilter="#ff333333";
      };
    };
  };
  {
    TextView;
    layout_gravity="center";
    textSize="25sp";
    layout_marginTop="150dp";
    id="nil";
    textColor="#FF333333";
    Typeface=Typeface.DEFAULT_BOLD;
    text="恭喜你找到了我们的彩蛋";
  };
  {
    ImageView;
    src=activity.getLuaDir().."/bj/res/back.png";
    layout_marginTop="120dp";
    id="YnlKMebMinbyxiayupontby图片pontby";
    layout_width="80dp";
    layout_height="80dp";
    layout_gravity="center";
  };
  {
    ImageView;
    src="res/add.png";
    layout_width="35dp";
    id="kOtIiYMwinbyxiayupontby图片pontby";
    layout_height="35dp";
    layout_marginTop="59dp";
    layout_gravity="center";
    ColorFilter="#ffffffff";
  };
};
