{
  LinearLayout;
  background="#ffffffff";
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  id="nil";
  {
    LinearLayout;
    id="nil";
    layout_height="80dp";
    layout_width="fill";
    background="#ffffffff";
    {
      LinearLayout;
      background="#ffffffff";
      orientation="horizontal";
      layout_width="fill";
      layout_height="76dp";
      id="nil";
      {
        LinearLayout;
        id="nil";
        layout_height="123dp";
        layout_width="333dp";
        background="#ffffffff";
        {
          ImageView;
          ColorFilter="#ff333333";
          src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
          layout_height="26dp";
          layout_gravity="center";
          layout_marginLeft="20dp";
          id="gEezwmMzinbyxiayupontby顶栏图片按钮1pontby";
          layout_width="26dp";
        };
        {
          TextView;
          textSize="19sp";
          layout_gravity="center";
          layout_marginLeft="26dp";
          id="nil";
          textColor="#FF31343C";
          Typeface=Typeface.DEFAULT_BOLD;
          text="软件版本";
        };
      };
      {
        ImageView;
        ColorFilter="#ff333333";
        src="res/note.png";
        layout_height="26dp";
        layout_gravity="center";
        layout_marginLeft="22dp";
        id="UoBxgNyfinbyxiayupontby顶栏按钮2pontby";
        layout_width="26dp";
      };
    };
  };
  {
    TextView;
    textSize="20sp";
    layout_gravity="center";
    id="nil";
    textColor="#FF333333";
    layout_marginTop="300dp";
    text="软件版本：v2.1.1";
  };
};
