{
  LinearLayout;
  id="nil";
  layout_width="fill";
  orientation="vertical";
  paddingBottom="0dp";
  paddingLeft="0dp";
  background="#ffffffff";
  layout_height="fill";
  padding="0dp";
  paddingTop="29dp";
  paddingRight="0dp";
  {
    LinearLayout;
    layout_height="60dp";
    id="nil";
    orientation="horizontal";
    layout_width="fill";
    {
      LinearLayout;
      gravity="center";
      id="hfgyuqvTinbyxiayupontby顶栏图片按钮1pontby";
      layout_height="fill";
      layout_width="56dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        id="nil";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
        layout_width="25dp";
        layout_height="28dp";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      id="nil";
      orientation="horizontal";
      layout_weight="1";
      {
        TextView;
        text="软件版本";
        id="nil";
        layout_width="wrap";
        textColor="#FF333333";
        layout_gravity="center";
        Typeface=Typeface.DEFAULT_BOLD;
        layout_height="wrap";
        textSize="18sp";
      };
    };
    {
      LinearLayout;
      gravity="center";
      id="RhzyXuTbinbyxiayupontby顶栏按钮2pontby";
      layout_height="fill";
      layout_width="55dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        id="nil";
        src="res/note.png";
        layout_width="25dp";
        layout_height="25dp";
      };
    };
    {
      LinearLayout;
      gravity="center";
      id="UrlgfSxyinbyxiayupontby顶栏按钮2pontby";
      layout_height="fill";
      layout_width="55dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        id="nil";
        src="res/tbs.png";
        layout_width="25dp";
        layout_height="25dp";
      };
    };
  };
  {
    ImageView;
    id="kHFCauDrinbyxiayupontby图片pontby";
    src=activity.getLuaDir().."/bj/res/icon.png";
    layout_width="100dp";
    layout_marginTop="170dp";
    layout_height="102dp";
    layout_gravity="center";
  };
  {
    TextView;
    id="nil";
    layout_gravity="center";
    textColor="#FF333333";
    layout_marginTop="100dp";
    Typeface=Typeface.DEFAULT_BOLD;
    text="软件版本：v2.1.2.6_纪念版";
    textSize="24sp";
  };
};
