{
  LinearLayout;
  layout_height="fill";
  background="#ffffffff";
  paddingTop="29dp";
  id="nil";
  paddingLeft="0dp";
  padding="0dp";
  layout_width="fill";
  paddingBottom="0dp";
  orientation="vertical";
  paddingRight="0dp";
  {
    LinearLayout;
    layout_height="60dp";
    orientation="horizontal";
    layout_width="fill";
    id="nil";
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      layout_width="56dp";
      id="rqgvWhhginbyxiayupontby顶栏图片按钮1pontby";
      {
        ImageView;
        layout_height="28dp";
        ColorFilter="#ff333333";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
        layout_width="25dp";
        id="nil";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_weight="1";
      orientation="horizontal";
      id="nil";
      {
        TextView;
        layout_gravity="center";
        Typeface=Typeface.DEFAULT_BOLD;
        id="nil";
        textColor="#FF333333";
        textSize="18sp";
        text="隐私政策";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      layout_width="55dp";
      id="wPdldlrEinbyxiayupontby顶栏按钮2pontby";
      {
        ImageView;
        layout_height="25dp";
        ColorFilter="#ff333333";
        src="res/note.png";
        layout_width="25dp";
        id="nil";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      layout_width="55dp";
      id="vfZEtoFjinbyxiayupontby顶栏按钮2pontby";
      {
        ImageView;
        layout_height="25dp";
        ColorFilter="#ff333333";
        src="res/tbs.png";
        layout_width="25dp";
        id="nil";
      };
    };
  };
  {
    LuaWebView;
    layout_height="fill";
    horizontalScrollBarEnabled=false;
    layout_marginLeft="0dp";
    url="http://ys.uyou.org.cn";
    layout_width="390dp";
    id="web";
    layout_gravity="center";
    layout_margin="0dp";
    layout_marginRight="0dp";
    VerticalScrollBarEnabled=false;
    layout_marginBottom="0dp";
  };
};
